[33mcommit 6bb7fcce824a865a5cb0c74298f4f5807954b661[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 18:00:07 2012 +0300

    seed 2

[33mcommit ec969cb5925dee326628fc10ac63b938ef172415[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 17:46:17 2012 +0300

    heroku

[33mcommit 290d217db1fbe71960c7c0086f679e5d28333b66[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 17:42:25 2012 +0300

    seed

[33mcommit d479baaff4a041ccae208c43a931cf7246683a58[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 17:14:13 2012 +0300

    root_path music_albums#index

[33mcommit 827970c82cb4c0907ac422d42883d6fb845342d2[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 17:09:26 2012 +0300

    add del tracks

[33mcommit 88c4e9cb1f271c519624fdea66ab1b7c35a1ff00[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 15:09:15 2012 +0300

    Validators

[33mcommit 132fe5d2073f9bae3a9ee42d558f1000a4f8073d[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 14:56:41 2012 +0300

    Track scaffold

[33mcommit 56b289c15e301ffdcb2508d85fbb4c71b52d9cc7[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 14:46:36 2012 +0300

    MusicAlbum scaffold

[33mcommit 45bbde55b0973432e21802eed4952914d8c29b5e[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 14:41:45 2012 +0300

    Use PG in production of sqlite3

[33mcommit 336a5e2ac6d1a7be1dc2b08ed8a16b285158bec7[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 14:31:58 2012 +0300

    Added .rvmrc

[33mcommit 92a19bf3b80c9b6cea878421b5977da761163a94[m
Author: Sergey Berdnikovich <sergey.berdnikovich@altoros.com>
Date:   Tue Sep 25 14:30:22 2012 +0300

    Rails initial project
